<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Risk — Evalux</title><link rel="stylesheet" href="assets/styles.css?v=1755984138">  <style>/* anti-fouc */
  html,body{background:#0b0f14;color:#e5e7eb}
  body{min-height:100vh}
  </style>
</head><body><main class="container section-pad"><h1>Risk Disclosure</h1><p class="muted">Placeholder risk disclosure. Replace with your real policy.</p></main></body></html>